## Exercise:   
Let's set up a pool.  

We have 100 Token A and 100 Token B, with equal weights.  
The price definition in our pool is constraint by the
Invariant V in Balancer Pools. 

a_bal = balance of token A  
b_bal = balance of token B  
a_weight = weight of token A  
b_weight = weight of token B   

The weights in this pool are equal for both tokens.
For now, we don't have a swap fee.

# Q1.1: 
What's the initial spot price of token A in token B?

In [1]:
#The initial spot price is 1:1, 1 token A equals 1 token B.

# Q1.2:
Now let's assume a series of 99 swaps. With every swap, **1.0 token A is bought from the pool, against token B**.  

**a) Create a table "buy_A"** with

    the token A balances (swap by swap)
    the token B balances (swap by swap) - that are constraint by the value function. 

**b) What do you notice in general?**
Write down your findings (in words).

**c) How much would Alice have to pay in token B when buying the first 1.0 token A?**
Write down your findings (in words). Compare with the initial Spotprice.

In [2]:
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [3]:
#set up genesis state
a_bal = 100 # initial balance
b_bal = 100 # initial balance
a_weight = 0.5 #define weight
b_weight = 0.5 #define weight
s_f = 0.0 #swap fee
inv = (a_bal**a_weight)*(b_bal**b_weight) #calculate invariant
a_vals = pd.Series(range(100,0,-1))
#create dataframe with based on a_vals
buy_A = pd.DataFrame(a_vals, columns=['token_A'])
buy_A['invariant'] = inv #value required to calculate token B value

#create values for plot, add Y_balances according to current invariant
buy_A['token_B'] = (buy_A.invariant/(buy_A.token_A**a_weight))**(1/b_weight)# calculate corresponding token_B value according to invariant

buy_A.tail(20)

    token_A  invariant       token_B
80       20      100.0    500.000000
81       19      100.0    526.315789
82       18      100.0    555.555556
83       17      100.0    588.235294
84       16      100.0    625.000000
85       15      100.0    666.666667
86       14      100.0    714.285714
87       13      100.0    769.230769
88       12      100.0    833.333333
89       11      100.0    909.090909
90       10      100.0   1000.000000
91        9      100.0   1111.111111
92        8      100.0   1250.000000
93        7      100.0   1428.571429
94        6      100.0   1666.666667
95        5      100.0   2000.000000
96        4      100.0   2500.000000
97        3      100.0   3333.333333
98        2      100.0   5000.000000
99        1      100.0  10000.000000

# Q1.3:

Now let's assume a series of 99 swaps in the opposite direction. We start again with the original state: We have 100 Token A and 100 Token B.   
With every swap, **1.0 token B is bought from the pool, against token A**.

Create a table **'buy_B'** with

    the token A balances (swap by swap)
    the token B balances (swap by swap) - that are constraint by the value function.

In [4]:
#Buy B

b_vals = pd.Series(range(100,0,-1))
#create dataframe with based on b_vals
buy_B = pd.DataFrame(b_vals, columns=['token_B'])
buy_B['invariant'] = inv #value required to calculate token B value

#create values for plot, add a_balances according to current invariant
buy_B['token_A'] = (buy_B.invariant/(buy_B.token_B**b_weight))**(1/a_weight)# calculate corresponding token A value according to invariant

buy_B.tail(30)

    token_B  invariant       token_A
70       30      100.0    333.333333
71       29      100.0    344.827586
72       28      100.0    357.142857
73       27      100.0    370.370370
74       26      100.0    384.615385
75       25      100.0    400.000000
76       24      100.0    416.666667
77       23      100.0    434.782609
78       22      100.0    454.545455
79       21      100.0    476.190476
80       20      100.0    500.000000
81       19      100.0    526.315789
82       18      100.0    555.555556
83       17      100.0    588.235294
84       16      100.0    625.000000
85       15      100.0    666.666667
86       14      100.0    714.285714
87       13      100.0    769.230769
88       12      100.0    833.333333
89       11      100.0    909.090909
90       10      100.0   1000.000000
91        9      100.0   1111.111111
92        8      100.0   1250.000000
93        7      100.0   1428.571429
94        6      100.0   1666.666667
95        5      100.0   2000.000000
96        4      100.0   2500.000000
97        3      100.0   3333.333333
98        2      100.0   5000.000000
99        1      100.0  10000.000000

# Q1.4:

a) What are the new balances of token A and token B after 90 swaps token A (in) for B (out)?

b) How much would Alice have to pay in token A in case she wants to buy the 91st token B?

In [5]:
# a) take from table buy_B
buy_B.iloc[91][['token_A', 'token_B']]

token_A    1111.111111
token_B       9.000000
Name: 91, dtype: float64

In [6]:
# b) take from table buy_B
price = (buy_B.iloc[92]['token_A'])-((buy_B.iloc[91]['token_A']))
price

138.88888888888823

# Q1.5:  
Now create a graph (use plotly or similar), and draw the full curve for this series of both kinds of swaps - the AMM curve.

In [7]:
buy_A

    token_A  invariant       token_B
0       100      100.0    100.000000
1        99      100.0    101.010101
2        98      100.0    102.040816
3        97      100.0    103.092784
4        96      100.0    104.166667
..      ...        ...           ...
95        5      100.0   2000.000000
96        4      100.0   2500.000000
97        3      100.0   3333.333333
98        2      100.0   5000.000000
99        1      100.0  10000.000000

[100 rows x 3 columns]

# Q2.4:
Compare token prices in this pool.  
How much would Alice have to pay in case there are only 2 tokens left in the pool  
    **a) buy 1.0 token A for token B**  
    **b) buy 1.0 token B for token A**

In [1]:
#(B_a**W_a) x (B_b**W_b) =k     Value function
#(B_a**W_a) x (B_b**W_b) =100   We know (100**0.8)*(100**0.2)= 100**1 = 100 
# B_b= (100/(B_a**W_a))**(1/W_b)  Re-arranging the formula

W_a =0.8;
W_b= 0.2;
k=100;

#How much would Alice have to pay in case there are only 2 tokens left in the pool
#a) buy 1.0 token A for token B
#Re-arringing formula knowing variant =100
# Assuming Questions means 2 Token A left (Previous questions alluded to removing 1 Tkn A 1 by 1)
B_a =2
B_b=(100/(2**0.2))**(1/0.8)  # B_b=(k/(B_a**W_a))**(1/W_b)

B_a_new =1
B_b_new =(100/(1**0.2))**(1/0.8)

EP_a = B_b_new-B_b

#How much would Alice have to pay in case there are only 2 tokens left in the pool
#b) buy 1.0 token B for token A
# Assuming Question means 2 Token B left (Previouse questions alluded to removing 1 Tkn B 1 by 1)

B_b =2
B_a=(100/(2**0.8))**(1/0.2)

B_b_new =1
B_a_new=(100/(1**0.8))**(1/0.2)

EP_b = B_a_new-B_a

print("Effective Price of A (how much B you have to add): ", int(EP_a+1) , ", Effective Price of B (how much A you would have to add) : " , int(EP_b+1))

Effective Price of A (how much B you have to add):  51 , Effective Price of B (how much A you would have to add) :  9375000001